\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for selected variables}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of trials employing biomarkers by type}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of trials employing biomarkers by detailed role}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Potential precision medicine trials (1995-2016): Generous precision medicine definition}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Potential precision medicine trials (1995-2016): Restrictive precision medicine definition}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Potential precision medicine trials (1995-2016): Generous precision medicine definition for drugs with cancer indications}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Potential precision medicine trials (1995-2016): Restrictive precision medicine definition for drugs with cancer indications}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Potential precision medicine trials (1995-2016): Generous precision medicine definition for drugs without cancer indications}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Potential precision medicine trials (1995-2016): Restrictive precision medicine definition for drugs without cancer indications}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Potential precision medicine trials (1995-2016): Generous precision medicine definition for trials located in US}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Potential precision medicine trials (1995-2016): Restrictive precision medicine definition for trials located in US}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Potential precision medicine trials (1995-2016): Generous precision medicine definition for trials located outside US}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Potential precision medicine trials (1995-2016): Restrictive precision medicine definition for trials located outside US}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Share of trials receiving NIH funding: Generous precision medicine definition}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Number of US trials employing biomarkers by type}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Number of US trials employing biomarkers by detailed role}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces US potential precision medicine trials (1995-2016): Generous precision medicine definition for drugs with cancer indications}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces US potential precision medicine trials (1995-2016): Restrictive precision medicine definition for drugs with cancer indications}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces US potential precision medicine trials (1995-2016): Generous precision medicine definition for drugs without cancer indications}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces US potential precision medicine trials (1995-2016): Restrictive precision medicine definition for drugs without cancer indications}}{20}}
