
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ## ------------------------------------------------------------------------------------------------ ##
> ## ------------------------------------------------------------------------------------------------ ##
> ## 02_parse_trials.R ; Author: Ben Berger;                               
> ## Modified from script by Andrew Marder:                              
> ##
> ## Parses JSON columns from trials.csv (from cortellis API) as dataframes in long form. 
> ## 
> ##
> ## Original notes from AM:                                             
> ## I've written a function called `my_expand` to make working with the 
> ## trials data a little bit easier. The `get_name`, `assert`, and      
> ## `json_to_dataframe` functions are helper functions that I used to   
> ## write the `my_expand` function.                                     
> ##
> ## ------------------------------------------------------------------------------------------------ ##
> ## ------------------------------------------------------------------------------------------------ ##
> 
> ## Load packages 
> library(dplyr) 

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(rlang)
> library(readr)
> library(tidyr)
> library(haven)
> 
> ## ------------------------------------------------------------------------------------------------ ##
> ##  Define functions
> ## ------------------------------------------------------------------------------------------------ ##
> assert <- stopifnot
> get_name <- function(x) as.character(UQE(x))
> 
> 
> ## Parse a JSON cell as a tibble (data_frame)
> json_to_dataframe <- function(s, varname) {
+   l <- jsonlite::fromJSON(s)
+   assert(class(l) == "list")
+   if(length(l) == 1) data <- l[[1]]
+   else data <- l
+   
+   if (class(data) == "data.frame") {
+     return(data)
+   }
+   else {
+     data2 <- data.frame(data)
+     if(length(names(data)) == 0) names(data2) <- varname
+     else names(data2) <- names(data)
+     # next few lines are some test code for getting country data
+     # if(varname == '~SitesByCountries'){
+     #    data2$site_subdivision_code <- data2[['Sites.Site.CountrySubDivision']][['@code']]
+     #    data2$site_subdivision_name <- data2[['Sites.Site.CountrySubDivision']][['$']]
+     #    data2[['Sites.Site.CountrySubDivision']] <- NULL
+     # }
+     
+     return(data2)
+   }
+ }
> 
> #Parse Geographic Data Column: 
> json_to_dataframe_geodata <- function(s) {
+   l <- jsonlite::fromJSON(s)
+   assert(class(l) == "list")
+   if(length(l) == 1) data <- l[[1]]
+   else data <- l
+ 
+   if(is.null(data[['@country']])) data[['@country']] <- NA
+   data <- data[['@country']] %>% as.data.frame
+   names(data) <- 'country'
+ 
+   return(data)
+ }
> 
> ## Apply json_to_dataframe to each cell of a column
> my_expand <- function(df, id, var) {
+   id <- enquo(id)
+   var <- enquo(var)
+   varname <- deparse(substitute(var))
+   
+   f <- function(row) {
+     #print(row[[get_name(id)]])
+     assert(class(row) == "list")
+     if(varname == '~SitesByCountries') data <- json_to_dataframe_geodata(row[[get_name(var)]])
+     else data <- json_to_dataframe(row[[get_name(var)]], varname)
+     if(nrow(data) > 0) data[[get_name(id)]] <- row[[get_name(id)]]
+     return(data)
+   }
+   
+   df %>%
+     select(!!id, !!var) %>%
+     filter(!is.na(!!var)) %>%
+     rowwise() %>%
+     do(f(.)) %>% 
+     ungroup
+ }
> 
> 
> 
> ## ------------------------------------------------------------------------------------------------ ##
> ##  Load data
> ## ------------------------------------------------------------------------------------------------ ##
> 
> ## Read in data
> options(stringsAsFactors = FALSE)
> 
> # Uncomment line below to load data without building from scratch
> load('data/long_data.RData')
> 
> # Uncomment lines below to build from scratch
> # in.data <- read_csv('data/trials.csv')
> # nih_activity_codes <- read_csv('data/nih_activity_codes.csv')
> # icd9_xwalk <- read_csv('data/Cortellis_Drug_Indication_ICD9_Crosswalk_Validated.csv')
> # load('data/temp/companies_mergedAncestors.RData')
> 
> # in.data <- read_csv('/Users/BBerger/Dropbox/Files_ClinTrials_Data/trials.csv')
> # in.data <- read_csv('../Files_ClinTrials_Data/trials.csv')
> # icd9_xwalk <- read_csv('../bkthruWork_local/indicationXwalk/data/Cortellis_Drug_Indication_ICD9_Crosswalk_Validated.csv')
> 
> 
> ## Pick sample index to test functions
> set.seed(101)
> sample_index <- sample(nrow(in.data), 1000)
> 
> ## Save dataframe of trials
> trials <-
+   in.data %>%
+   #slice(sample_index) %>% #uncomment to test code on sample
+   rename(trial_id = id) %>% 
+   arrange(trial_id)
> 
> 
> 
> ## ------------------------------------------------------------------------------------------------ ##
> ## ------------------------------------------------------------------------------------------------ ##
> ##  Parse json columns as long form dataframes:
> ##  i.e. trials are listed multiple times for each observation
> ## ------------------------------------------------------------------------------------------------ ##
> ## ------------------------------------------------------------------------------------------------ ##
> 
> # Companies
> collaborators_long <-
+   trials %>%
+   my_expand(trial_id, CompaniesCollaborator) %>%
+   rename(collaborator_company_id = `@id`, collaborator_company_name = `$`
+          ) %>% 
+   left_join(ancestor_data, by = c('collaborator_company_id' = 'cortellis_id'))
>   
> sponsors_long <-
+   trials %>%
+   my_expand(trial_id, CompaniesSponsor) %>%
+   rename(sponsor_company_id = `@id`, sponsor_company_name = `$`
+          ) %>% 
+   left_join(ancestor_data, by = c('sponsor_company_id' = 'cortellis_id'))
>   
> 
> options(tibble.width = Inf, tibble.print_min = 20)
> collaborators_long
# A tibble: 107,999 x 14
   collaborator_company_id                                                              collaborator_company_name trial_id                                                                         cortellis_name     permid                                                                          ancestor_name public            ipo_date                                                                            permid_name ancestor_cortellis_id ancestor_permid ancestor_public   ancestor_ipo_date                                                                   ancestor_permid_name
                     <chr>                                                                                  <chr>    <int>                                                                                  <chr>      <dbl>                                                                                  <chr>  <dbl>              <dttm>                                                                                  <chr>                 <chr>           <dbl>           <dbl>              <dttm>                                                                                  <chr>
 1                   20518                                                          National Institutes of Health       43                                                          National Institutes of Health 5001347606                                                                          US Government      0                  NA                                                          National Institutes of Health                 20516      8589934522               0                  NA                                      United States of America, of Federal (Government)
 2                   26811                                                                        Humanetics Corp       43                                                                        Humanetics Corp 4296604288                                                                        Humanetics Corp      0                  NA                                                                        Humanetics Corp                 26811      4296604288               0                  NA                                                                        Humanetics Corp
 3                 1036651                                              Institute for Neurodegenerative Disorders       56                                              Institute for Neurodegenerative Disorders 5013319451                                              Institute for Neurodegenerative Disorders      0                  NA                                          Institute for Neurodegenerative Disorders Inc               1036651      5013319451               0                  NA                                          Institute for Neurodegenerative Disorders Inc
 4                 1018507                                                          Avid Radiopharmaceuticals Inc       62                                                          Avid Radiopharmaceuticals Inc 4297332206                                                                         Eli Lilly & Co      0                  NA                                                          Avid Radiopharmaceuticals Inc                 17810      4295904414               1 1970-07-09 04:00:00                                                                       Eli Lilly and Co
 5                 1041928                                                            National Institute on Aging       68                                                            National Institute on Aging 5035524755                                                                          US Government      0                  NA                                                            National Institute on Aging                 20516      8589934522               0                  NA                                      United States of America, of Federal (Government)
 6                   20559                                                                    Columbia University       68                                                                    Columbia University 4296376980                                                                    Columbia University      0                  NA                                                                    Columbia University                 20559      4296376980               0                  NA                                                                    Columbia University
 7                 1039583                                                The National Institute of Mental Health      198                                                The National Institute of Mental Health 5035525475                                                                          US Government      0                  NA                                                    National Institute of Mental Health                 20516      8589934522               0                  NA                                      United States of America, of Federal (Government)
 8                 1026089                                                             Molecular Neuroimaging LLC      226                                                             Molecular Neuroimaging LLC 5035525026                                                                            InviCRO Llc      0                  NA                                                             Molecular NeuroImaging LLC               1070823      5037622518               0                  NA                                                                            inviCRO LLC
 9                 1055392                                                                Alzheimer's Association      226                                                                Alzheimer's Association 4298209383                                                                Alzheimer's Association      0                  NA Alzheimer's Disease and Related Disorders Association Inc-Michigan Great Lakes Chapter               1055392      4298209383               0                  NA Alzheimer's Disease and Related Disorders Association Inc-Michigan Great Lakes Chapter
10                   14112                                                                                  Wyeth      247                                                                                  Wyeth 4295903346                                                                             Pfizer Inc      0                  NA                                                                              Wyeth LLC                 18767      4295904722               1 1944-01-17 04:00:00                                                                             Pfizer Inc
11                 1041928                                                            National Institute on Aging      300                                                            National Institute on Aging 5035524755                                                                          US Government      0                  NA                                                            National Institute on Aging                 20516      8589934522               0                  NA                                      United States of America, of Federal (Government)
12                   27585                                                                   vTv Therapeutics LLC      315                                                                   vTv Therapeutics LLC 4296134247                                                                   vTv Therapeutics LLC      0                  NA                                                                   TransTech Pharma Inc                 27585      4296134247               0                  NA                                                                   TransTech Pharma Inc
13                 1019377                                                                       Neuro-Hitech Inc      337                                                                       Neuro-Hitech Inc 4295902576                                                                       Neuro-Hitech Inc      1                  NA                                                                       Neuro-Hitech Inc               1019377      4295902576               1                  NA                                                                       Neuro-Hitech Inc
14                   25451                                                     University of California San Diego      337                                                     University of California San Diego 4296621839                                                               University of California      0                  NA                                                     University of California San Diego                 20547              NA              NA                  NA                                                                                   <NA>
15                   20518                                                          National Institutes of Health      412                                                          National Institutes of Health 5001347606                                                                          US Government      0                  NA                                                          National Institutes of Health                 20516      8589934522               0                  NA                                      United States of America, of Federal (Government)
16                   18681                                                              Ono Pharmaceutical Co Ltd      437                                                              Ono Pharmaceutical Co Ltd 4295877874                                                              Ono Pharmaceutical Co Ltd      1 1962-01-01 05:00:00                                                              Ono Pharmaceutical Co Ltd                 18681      4295877874               1 1962-01-01 05:00:00                                                              Ono Pharmaceutical Co Ltd
17                 1032284 National Science and Technology Program for Biotechnology and Pharmaceuticals (NSTPBP)      517 National Science and Technology Program for Biotechnology and Pharmaceuticals (NSTPBP) 5035525175 National Science and Technology Program for Biotechnology and Pharmaceuticals (NSTPBP)      0                  NA          National Science and Technology Program for Biotechnology and Pharmaceuticals               1032284      5035525175               0                  NA          National Science and Technology Program for Biotechnology and Pharmaceuticals
18                   15669                                                   Development Center for Biotechnology      517                                                   Development Center for Biotechnology 4296617540                                                   Development Center for Biotechnology      0                  NA                                                   Development Center for Biotechnology                 15669      4296617540               0                  NA                                                   Development Center for Biotechnology
19                   30729                                                       Taipei Veterans General Hospital      517                                                       Taipei Veterans General Hospital 5035524473                                                       Taipei Veterans General Hospital      0                  NA                                                       Taipei Veterans General Hospital                 30729      5035524473               0                  NA                                                       Taipei Veterans General Hospital
20                 1038093                                                                      Kaiser Permanente      629                                                                      Kaiser Permanente 4296597486                                                                      Kaiser Permanente      0                  NA                                                                      Kaiser Permanente               1038093      4296597486               0                  NA                                                                      Kaiser Permanente
# ... with 1.08e+05 more rows
> sponsors_long
# A tibble: 291,226 x 14
   sponsor_company_id                 sponsor_company_name trial_id                       cortellis_name     permid                        ancestor_name public            ipo_date                          permid_name ancestor_cortellis_id ancestor_permid ancestor_public   ancestor_ipo_date                              ancestor_permid_name
                <chr>                                <chr>    <int>                                <chr>      <dbl>                                <chr>  <dbl>              <dttm>                                <chr>                 <chr>           <dbl>           <dbl>              <dttm>                                             <chr>
 1              28355                  GlaxoSmithKline plc        1                  GlaxoSmithKline plc 4295895781                  GlaxoSmithKline plc      1 1972-05-22 04:00:00                  GlaxoSmithKline PLC                 28355      4295895781               1 1972-05-22 04:00:00                               GlaxoSmithKline PLC
 2              23137                          Novartis AG        8                          Novartis AG 4295890628                          Novartis AG      1 2001-05-07 04:00:00                          Novartis AG                 23137      4295890628               1 2001-05-07 04:00:00                                       Novartis AG
 3              14112                                Wyeth       16                                Wyeth 4295903346                           Pfizer Inc      0                  NA                            Wyeth LLC                 18767      4295904722               1 1944-01-17 04:00:00                                        Pfizer Inc
 4              14112                                Wyeth       23                                Wyeth 4295903346                           Pfizer Inc      0                  NA                            Wyeth LLC                 18767      4295904722               1 1944-01-17 04:00:00                                        Pfizer Inc
 5              18077                       Merck & Co Inc       30                       Merck & Co Inc 4295904886                       Merck & Co Inc      1 1946-06-15 04:00:00                       Merck & Co Inc                 18077      4295904886               1 1946-06-15 04:00:00                                    Merck & Co Inc
 6              14112                                Wyeth       36                                Wyeth 4295903346                           Pfizer Inc      0                  NA                            Wyeth LLC                 18767      4295904722               1 1944-01-17 04:00:00                                        Pfizer Inc
 7              26104    US Department of Veterans Affairs       43    US Department of Veterans Affairs 8589934520                        US Government      0                  NA  U.S. Department of Veterans Affairs                 20516      8589934522               0                  NA United States of America, of Federal (Government)
 8              20693                Vanderbilt University       49                Vanderbilt University 4296216897                Vanderbilt University      0                  NA                Vanderbilt University                 20693      4296216897               0                  NA                             Vanderbilt University
 9            1026089           Molecular Neuroimaging LLC       56           Molecular Neuroimaging LLC 5035525026                          InviCRO Llc      0                  NA           Molecular NeuroImaging LLC               1070823      5037622518               0                  NA                                       inviCRO LLC
10            1026089           Molecular Neuroimaging LLC       62           Molecular Neuroimaging LLC 5035525026                          InviCRO Llc      0                  NA           Molecular NeuroImaging LLC               1070823      5037622518               0                  NA                                       inviCRO LLC
11            1041397 New York State Psychiatric Institute       68 New York State Psychiatric Institute 5035525888 New York State Psychiatric Institute      0                  NA New York State Psychiatric Institute               1041397      5035525888               0                  NA              New York State Psychiatric Institute
12              25162             Sangamo Therapeutics Inc       76             Sangamo Therapeutics Inc 4295914874             Sangamo Therapeutics Inc      1 2000-04-06 04:00:00             Sangamo Therapeutics Inc                 25162      4295914874               1 2000-04-06 04:00:00                          Sangamo Therapeutics Inc
13              28432                         Ceregene Inc       76                         Ceregene Inc 4296904805             Sangamo Therapeutics Inc      0                  NA                         Ceregene Inc                 25162      4295914874               1 2000-04-06 04:00:00                          Sangamo Therapeutics Inc
14              24240          Praecis Pharmaceuticals Inc       83          Praecis Pharmaceuticals Inc 4295915986                  GlaxoSmithKline plc      0                  NA          Praecis Pharmaceuticals Inc                 28355      4295895781               1 1972-05-22 04:00:00                               GlaxoSmithKline PLC
15              24240          Praecis Pharmaceuticals Inc       91          Praecis Pharmaceuticals Inc 4295915986                  GlaxoSmithKline plc      0                  NA          Praecis Pharmaceuticals Inc                 28355      4295895781               1 1972-05-22 04:00:00                               GlaxoSmithKline PLC
16            1009547                               Sanofi      106                               Sanofi 4295868215                               Sanofi      1 2002-07-01 04:00:00                            Sanofi SA               1009547      4295868215               1 2002-07-01 04:00:00                                         Sanofi SA
17              14112                                Wyeth      112                                Wyeth 4295903346                           Pfizer Inc      0                  NA                            Wyeth LLC                 18767      4295904722               1 1944-01-17 04:00:00                                        Pfizer Inc
18              14112                                Wyeth      118                                Wyeth 4295903346                           Pfizer Inc      0                  NA                            Wyeth LLC                 18767      4295904722               1 1944-01-17 04:00:00                                        Pfizer Inc
19              18767                           Pfizer Inc      129                           Pfizer Inc 4295904722                           Pfizer Inc      1 1944-01-17 04:00:00                           Pfizer Inc                 18767      4295904722               1 1944-01-17 04:00:00                                        Pfizer Inc
20              25623 University of California Los Angeles      142 University of California Los Angeles 5035524287             University of California      0                  NA University of California Los Angeles                 20547              NA              NA                  NA                                              <NA>
# ... with 2.912e+05 more rows
> 
> 
> # # Indications and ICD-9 codes
> # indications_long <-
> #   trials %>%
> #   my_expand(trial_id, Indications) %>%
> #   rename(indication_id = `@id`, indication_name = `$`
> #          ) %>% 
> #   mutate(indication_name = tolower(indication_name)) 
> # icd9_long <- 
> #   indications_long %>% 
> #   left_join(icd9_xwalk, by = c('indication_name' = 'cortellis_condition')) %>% 
> #   select(trial_id, starts_with('icd9'), malignant_not_specified)
> # 
> # # Trial Identifiers and NIH funding
> # identifiers_long <-
> #   trials %>% 
> #   my_expand(trial_id, Identifiers) %>% 
> #   rename(trial_identifier_type = `@type`,
> #          trial_identifier = `$`
> #          )
> # nih_long <- 
> #   identifiers_long %>% 
> #   mutate(trial_id_first3 = substring(trimws(trial_identifier), 1, 3)) %>% 
> #   mutate(nih_funding = is.element(el = trial_id_first3, set = nih_activity_codes$nih_activity_code)) %>% 
> #   select(trial_id, nih_funding) %>% 
> #   group_by(trial_id) %>% 
> #   summarize(nih_funding = any(nih_funding)
> #             )
> # # End dates
> # date_ends_long <- 
> #   trials %>% 
> #   my_expand(trial_id, DateEnd) %>% 
> #   rename(date_end_type = `@type`,
> #          date_end = `$`
> #          )
> # # Trial design, endpoints, recruitment status
> # trial_design_long <- 
> #   trials %>% 
> #   my_expand(trial_id, TermsDesign) %>% 
> #   rename(trial_design = `~TermsDesign`
> #          ) 
> # trial_endpoints_long <- 
> #   trials %>% 
> #   my_expand(trial_id, TermsEndpoint) %>% 
> #   rename(trial_endpoint = `~TermsEndpoint`
> #          ) 
> # trial_recruitment_long <- 
> #   trials %>% 
> #   my_expand(trial_id, RecruitmentStatus) %>% 
> #   rename(recruitment_status = `$`) %>% 
> #   select(-`@id`)
> # 
> # # Trial location (US v. non-US)
> # #note: us_trial == TRUE when the US is listed as a trial site, and FALSE when it is not AND another country IS
> # #trials in which no site is listed with location in the trials data do NOT appear in us_trials_long
> # us_trials_long <- 
> #   trials %>%
> #   #slice(166378) %>% 
> #   my_expand(trial_id, SitesByCountries) %>% 
> #   mutate(us_trial = (country == 'US')) %>% 
> #   ungroup %>% group_by(trial_id) %>% 
> #   summarize(us_trial = any(us_trial))
> # 
> # 
> # ################################
> # # Load Trial biomarkers
> # trial_biomarkers <- 
> #   trials %>% 
> #   my_expand(trial_id, BiomarkerNames) %>% 
> #   rename(biomarker_id = `@id`,
> #          biomarker_role = `@type`,
> #          biomarker_name = `$`
> #   ) %>% 
> #   mutate(disease_marker        = grepl('disease', tolower(biomarker_role)),
> #          toxic_marker          = grepl('toxic', tolower(biomarker_role)),
> #          therapeutic_marker    = grepl('therapeutic', tolower(biomarker_role)),
> #          not_determined_marker = grepl('not determined', tolower(biomarker_role)),
> #          not_determined_marker = not_determined_marker | (!disease_marker & !toxic_marker & !therapeutic_marker)
> #   )
> 
> save.image(file = 'data/long_data.RData')
> # save(trial_biomarkers, file = 'data/temp/trial_biomarkers.RData')
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
801.605   8.953 825.262 
