\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Number of trials receiving NIH funding by presence of biomarker}
\begin{tabular}{l*{3}{c}}
\hline\hline
                &\multicolumn{3}{c}{}                                    \\
                &No funding         &NIH funding         &    Total         \\
\hline
No biomarker    &   85,657         &    1,840         &   87,497         \\
                &                  &                  &                  \\
[1em]
Biomarker       &   57,295         &    2,198         &   59,493         \\
                &                  &                  &                  \\
[1em]
Total           &   142952         &    4,038         &   146990         \\
                &                  &                  &                  \\
\hline\hline
\end{tabular}
\end{table}
