\begin{table}[htbp]\centering
\caption{Percent of trials receiving NIH funding by biomarker role}
\begin{tabular}{l*{7}{c}}
\hline\hline
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}\\
                &\multicolumn{1}{c}{All Trials}&\multicolumn{1}{c}{No Biomarker}&\multicolumn{1}{c}{Biomarker present}&\multicolumn{1}{c}{Disease}&\multicolumn{1}{c}{Therapeutic effect}&\multicolumn{1}{c}{Toxic effect}&\multicolumn{1}{c}{Role not determined}\\
\hline
Percent receiving funding&      2.7&      2.1&      3.7&      5.8&      3.7&      2.1&      3.3\\
                &    (0.0)&    (0.0)&    (0.1)&    (0.2)&    (0.1)&    (0.2)&    (0.9)\\
\hline
Observations    &   146990&    87497&    59493&    12235&    48973&     7043&      359\\
\hline\hline
\multicolumn{8}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{8}{l}{\footnotesize Trials may employ multiple biomarkers with one or more biomarker roles.}\\
\end{tabular}
\end{table}
