\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Trials by Phase}
\begin{tabular}{l*{1}{cc}}
\hline\hline
          &Trial count&Percent of all Phase I-III\\
\hline
Phase 1 Clinical&   35,931&     24.4\\
Phase 1/Phase 2 Clinical&   11,514&      7.8\\
Phase 1a Clinical&      336&      0.2\\
Phase 1b Clinical&    1,706&      1.2\\
Phase 2 Clinical&   54,724&     37.2\\
Phase 2/Phase 3 Clinical&    5,699&      3.9\\
Phase 2a Clinical&    2,143&      1.5\\
Phase 2b Clinical&    1,589&      1.1\\
Phase 3 Clinical&   32,042&     21.8\\
Phase 3a Clinical&      125&      0.1\\
Phase 3b Clinical&    1,181&      0.8\\
Total     &   146990&    100.0\\
\hline\hline
\end{tabular}
\end{table}
