\begin{table}[htbp]\centering
\caption{Average trial duration in months}
\begin{tabular}{l*{1}{cc}}
\hline\hline
                    &\multicolumn{2}{c}{}     \\
End year            &Duration (months)&\# of trials with nonmissing duration\\
\hline
2000                &        26.4&         522\\
2001                &        28.8&         653\\
2002                &        27.5&         913\\
2003                &        26.7&       1,305\\
2004                &        28.4&       1,723\\
2005                &        28.6&       2,398\\
2006                &        28.5&       3,178\\
2007                &        28.8&       4,115\\
2008                &        27.4&       4,985\\
2009                &        28.8&       5,586\\
2010                &        29.6&       5,744\\
2011                &        30.4&       6,159\\
2012                &        32.2&       6,571\\
2013                &        32.7&       6,501\\
2014                &        31.9&       7,082\\
2015                &        34.2&       6,931\\
2016                &        34.2&       7,719\\
\hline
Observations        &       72085&            \\
\hline\hline
\end{tabular}
\end{table}
