\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Selected averages by NIH funding status}
\begin{tabular}{l*{3}{cc}}
\hline\hline
          &\multicolumn{2}{c}{(1)}&\multicolumn{2}{c}{(2)}&\multicolumn{2}{c}{(3)}\\
          &\multicolumn{2}{c}{All trials}&\multicolumn{2}{c}{No NIH funding}&\multicolumn{2}{c}{NIH funding}\\
          &  Average&Standard error&  Average&Standard error&  Average&Standard error\\
\hline
US trial  &     0.49&   0.0017&     0.47&   0.0017&     0.97&   0.0031\\
Biomarker used&     0.47&   0.0017&     0.47&   0.0017&     0.54&   0.0092\\
Subjects enrolled&    256.2&     18.2&    260.0&     18.8&    143.7&     21.7\\
Duration  &     36.6&     0.11&     35.8&     0.11&     62.1&     0.76\\
\hline\hline
\end{tabular}
\end{table}
