\begin{table}[htbp]\centering
\caption{Percent of trials receiving NIH funding by presence of biomarker}
\begin{tabular}{l*{3}{cc}}
\hline\hline
                    &\multicolumn{2}{c}{All trials with start and end dates}&\multicolumn{2}{c}{No biomarkers}&\multicolumn{2}{c}{Biomarker(s) used}\\
Start year          &Number of trials&Percent funded&Number of trials&Percent funded&Number of trials&Percent funded\\
\hline
                    &            &            &            &            &            &            \\
1995                &          79&         8.9&          65&         7.7&          14&        14.3\\
1996                &         100&         1.0&          84&         0.0&          16&         6.2\\
1997                &         133&         7.5&         116&         5.2&          17&        23.5\\
1998                &         132&         3.8&         115&         3.5&          17&         5.9\\
1999                &         261&         3.4&         209&         3.3&          52&         3.8\\
2000                &         265&         4.9&         208&         4.3&          57&         7.0\\
2001                &         265&         3.0&         203&         2.0&          62&         6.5\\
2002                &         377&         4.2&         290&         3.8&          87&         5.7\\
2003                &         431&         4.6&         319&         4.4&         112&         5.4\\
2004                &         509&         4.3&         362&         3.0&         147&         7.5\\
2005                &         707&         4.5&         509&         2.9&         198&         8.6\\
2006                &         707&         4.1&         460&         2.0&         247&         8.1\\
2007                &         750&         2.4&         485&         1.0&         265&         4.9\\
2008                &         792&         2.4&         495&         1.8&         297&         3.4\\
2009                &         819&         2.7&         462&         1.5&         357&         4.2\\
2010                &         883&         2.3&         493&         1.4&         390&         3.3\\
2011                &         874&         1.5&         459&         0.4&         415&         2.7\\
2012                &         903&         1.3&         465&         0.4&         438&         2.3\\
2013                &         913&         1.6&         455&         0.7&         458&         2.6\\
2014                &         949&         1.8&         446&         1.1&         503&         2.4\\
2015                &       1,037&         2.3&         452&         2.0&         585&         2.6\\
2016                &       1,210&         1.1&         586&         0.9&         624&         1.3\\
\hline
Observations        &       13096&            &        7738&            &        5358&            \\
\hline\hline
\end{tabular}
\end{table}
