\begin{table}[htbp]\centering
\caption{Percent of trials receiving NIH funding by presence of biomarker}
\begin{tabular}{l*{3}{cc}}
\hline\hline
                    &\multicolumn{2}{c}{All trials with start and end dates}&\multicolumn{2}{c}{No biomarkers}&\multicolumn{2}{c}{Biomarker(s) used}\\
Start year          &Number of trials&Percent funded&Number of trials&Percent funded&Number of trials&Percent funded\\
\hline
                    &            &            &            &            &            &            \\
1995                &          30&        23.3&          19&        26.3&          11&        18.2\\
1996                &          37&         2.7&          28&         0.0&           9&        11.1\\
1997                &          64&        14.1&          53&        11.3&          11&        27.3\\
1998                &          46&         6.5&          39&         7.7&           7&         0.0\\
1999                &         136&         5.1&         106&         4.7&          30&         6.7\\
2000                &          97&        12.4&          67&        13.4&          30&        10.0\\
2001                &         106&         6.6&          68&         4.4&          38&        10.5\\
2002                &         156&         7.1&         105&         7.6&          51&         5.9\\
2003                &         193&        10.4&         129&        10.9&          64&         9.4\\
2004                &         220&         9.5&         146&         6.8&          74&        14.9\\
2005                &         266&        11.3&         183&         7.1&          83&        20.5\\
2006                &         291&        10.0&         167&         5.4&         124&        16.1\\
2007                &         309&         5.8&         186&         2.7&         123&        10.6\\
2008                &         329&         5.8&         180&         5.0&         149&         6.7\\
2009                &         292&         7.2&         145&         4.1&         147&        10.2\\
2010                &         344&         5.5&         163&         3.7&         181&         7.2\\
2011                &         320&         4.1&         137&         1.5&         183&         6.0\\
2012                &         295&         4.1&         138&         1.4&         157&         6.4\\
2013                &         328&         4.6&         122&         2.5&         206&         5.8\\
2014                &         326&         4.6&         131&         3.1&         195&         5.6\\
2015                &         357&         5.9&         136&         5.9&         221&         5.9\\
2016                &         362&         3.3&         154&         3.2&         208&         3.4\\
\hline
Observations        &        4904&            &        2602&            &        2302&            \\
\hline\hline
\end{tabular}
\end{table}
