\begin{table}[htbp]\centering
\caption{Percent of trials receiving NIH funding by phase}
\begin{tabular}{l*{4}{cc}}
\hline\hline
                &\multicolumn{2}{c}{Phase I-III}&\multicolumn{2}{c}{Phase I}&\multicolumn{2}{c}{Phase II}&\multicolumn{2}{c}{Phase III}\\
Start year      &Number of trials&Percent funded&Number of trials&Percent funded&Number of trials&Percent funded&Number of trials&Percent funded\\
\hline
                &         &         &         &         &         &         &         &         \\
1995            &       79&      8.9&       30&      6.7&       29&     10.3&       20&     10.0\\
1996            &      100&      1.0&       29&      3.4&       47&      0.0&       24&      0.0\\
1997            &      133&      7.5&       43&      2.3&       58&     10.3&       32&      9.4\\
1998            &      132&      3.8&       45&      2.2&       60&      6.7&       27&      0.0\\
1999            &      261&      3.4&       93&      3.2&      109&      4.6&       59&      1.7\\
2000            &      265&      4.9&       83&      2.4&      111&      9.0&       71&      1.4\\
2001            &      265&      3.0&       77&      5.2&      110&      2.7&       78&      1.3\\
2002            &      377&      4.2&      112&      4.5&      157&      5.7&      108&      1.9\\
2003            &      431&      4.6&      119&      8.4&      168&      4.8&      144&      1.4\\
2004            &      509&      4.3&      148&      2.7&      215&      7.4&      146&      1.4\\
2005            &      707&      4.5&      209&      5.3&      316&      6.0&      182&      1.1\\
2006            &      707&      4.1&      225&      3.1&      277&      6.1&      205&      2.4\\
2007            &      750&      2.4&      238&      2.9&      325&      3.1&      187&      0.5\\
2008            &      792&      2.4&      291&      3.4&      332&      2.4&      169&      0.6\\
2009            &      819&      2.7&      269&      5.2&      374&      2.1&      176&      0.0\\
2010            &      883&      2.3&      327&      2.4&      359&      2.2&      197&      2.0\\
2011            &      874&      1.5&      293&      2.4&      392&      1.5&      189&      0.0\\
2012            &      903&      1.3&      276&      1.1&      417&      2.2&      210&      0.0\\
2013            &      913&      1.6&      316&      1.9&      403&      2.2&      194&      0.0\\
2014            &      949&      1.8&      337&      3.3&      429&      1.4&      183&      0.0\\
2015            &    1,037&      2.3&      351&      2.0&      468&      3.4&      218&      0.5\\
2016            &    1,210&      1.1&      418&      1.2&      583&      1.4&      209&      0.0\\
\hline
Observations    &    13096&         &     4329&         &     5739&         &     3028&         \\
\hline\hline
\end{tabular}
\end{table}
