\begin{table}[htbp]\centering
\caption{Average trial duration in months}
\begin{tabular}{l*{3}{cc}}
\hline\hline
                    &\multicolumn{2}{c}{All trials with start and end dates}&\multicolumn{2}{c}{No biomarkers}&\multicolumn{2}{c}{Biomarker(s) used}\\
End year            &Number of trials&Average duration&Number of trials&Average duration&Number of trials&Average duration\\
\hline
                    &            &            &            &            &            &            \\
2000                &          50&        25.9&          38&        26.7&          12&        23.3\\
2001                &          60&        26.4&          48&        26.8&          12&        24.8\\
2002                &          81&        28.9&          61&        28.1&          20&        31.4\\
2003                &         116&        25.6&          81&        24.3&          35&        28.7\\
2004                &         144&        29.9&         108&        31.4&          36&        25.5\\
2005                &         264&        29.9&         203&        28.8&          61&        33.7\\
2006                &         328&        26.9&         234&        25.8&          94&        29.6\\
2007                &         443&        29.7&         321&        29.9&         122&        29.1\\
2008                &         532&        28.6&         332&        26.6&         200&        31.8\\
2009                &         566&        28.7&         367&        27.1&         199&        31.6\\
2010                &         532&        30.3&         339&        30.3&         193&        30.4\\
2011                &         620&        30.2&         357&        29.6&         263&        31.0\\
2012                &         636&        32.8&         375&        31.4&         261&        34.9\\
2013                &         619&        33.0&         309&        33.1&         310&        32.9\\
2014                &         720&        29.9&         355&        27.1&         365&        32.8\\
2015                &         707&        33.8&         321&        31.7&         386&        35.6\\
2016                &         765&        35.4&         325&        32.9&         440&        37.2\\
\hline
Observations        &        7183&            &        4174&            &        3009&            \\
\hline\hline
\end{tabular}
\end{table}
